DEBUG=1
SECRET_KEY=h9ynibe-#mt(zhi%jp7_9y*&_n#8dla^8-h6xz4tdib#ie_gj$
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 0.0.0.0 [::1]
POSTGRES_PASSWORD=postgres
POSTGRES_USER=postgres
POSTGRES_DB=postgres
DB_HOST=postgres
ENVIRONMENT=docker
LANG=ru_RU.UTF-8
LANGUAGE=ru_RU.UTF-8
LC_ALL=ru_RU.UTF-8